%FATTI
card(8,0,13,4).
card(8,1,12,4).
card(8,2,11,4).
card(8,3,10,4).
card(8,4,9,4).
card(8,5,8,4).
card(8,6,7,4).
card(8,7,6,4).
card(9,0,5,4).
card(9,1,4,4).
card(9,2,3,4).
card(9,3,2,4).
card(9,4,1,4).
possibleMove(8,7,0,0).
possibleMove(8,7,1,0).
possibleMove(8,7,2,0).
possibleMove(8,7,3,0).
possibleMove(8,7,4,0).
possibleMove(8,7,5,0).
possibleMove(8,7,6,0).
possibleMove(8,7,7,0).
possibleMove(8,6,0,0).
possibleMove(8,6,1,0).
possibleMove(8,6,2,0).
possibleMove(8,6,3,0).
possibleMove(8,6,4,0).
possibleMove(8,6,5,0).
possibleMove(8,6,6,0).
possibleMove(8,6,7,0).
possibleMove(8,5,0,0).
possibleMove(8,5,1,0).
possibleMove(8,5,2,0).
possibleMove(8,5,3,0).
possibleMove(8,5,4,0).
possibleMove(8,5,5,0).
possibleMove(8,5,6,0).
possibleMove(8,5,7,0).
possibleMove(8,4,0,0).
possibleMove(8,4,1,0).
possibleMove(8,4,2,0).
possibleMove(8,4,3,0).
possibleMove(8,4,4,0).
possibleMove(8,4,5,0).
possibleMove(8,4,6,0).
possibleMove(8,4,7,0).
possibleMove(8,3,0,0).
possibleMove(8,3,1,0).
possibleMove(8,3,2,0).
possibleMove(8,3,3,0).
possibleMove(8,3,4,0).
possibleMove(8,3,5,0).
possibleMove(8,3,6,0).
possibleMove(8,3,7,0).
possibleMove(8,2,0,0).
possibleMove(8,2,1,0).
possibleMove(8,2,2,0).
possibleMove(8,2,3,0).
possibleMove(8,2,4,0).
possibleMove(8,2,5,0).
possibleMove(8,2,6,0).
possibleMove(8,2,7,0).
possibleMove(8,1,0,0).
possibleMove(8,1,1,0).
possibleMove(8,1,2,0).
possibleMove(8,1,3,0).
possibleMove(8,1,4,0).
possibleMove(8,1,5,0).
possibleMove(8,1,6,0).
possibleMove(8,1,7,0).
possibleMove(8,0,0,0).
possibleMove(8,0,1,0).
possibleMove(8,0,2,0).
possibleMove(8,0,3,0).
possibleMove(8,0,4,0).
possibleMove(8,0,5,0).
possibleMove(8,0,6,0).
possibleMove(8,0,7,0).
possibleMove(9,4,0,0).
possibleMove(9,4,1,0).
possibleMove(9,4,2,0).
possibleMove(9,4,3,0).
possibleMove(9,4,4,0).
possibleMove(9,4,5,0).
possibleMove(9,4,6,0).
possibleMove(9,4,7,0).
possibleMove(9,3,0,0).
possibleMove(9,3,1,0).
possibleMove(9,3,2,0).
possibleMove(9,3,3,0).
possibleMove(9,3,4,0).
possibleMove(9,3,5,0).
possibleMove(9,3,6,0).
possibleMove(9,3,7,0).
possibleMove(9,2,0,0).
possibleMove(9,2,1,0).
possibleMove(9,2,2,0).
possibleMove(9,2,3,0).
possibleMove(9,2,4,0).
possibleMove(9,2,5,0).
possibleMove(9,2,6,0).
possibleMove(9,2,7,0).
possibleMove(9,1,0,0).
possibleMove(9,1,1,0).
possibleMove(9,1,2,0).
possibleMove(9,1,3,0).
possibleMove(9,1,4,0).
possibleMove(9,1,5,0).
possibleMove(9,1,6,0).
possibleMove(9,1,7,0).
possibleMove(9,0,0,0).
possibleMove(9,0,1,0).
possibleMove(9,0,2,0).
possibleMove(9,0,3,0).
possibleMove(9,0,4,0).
possibleMove(9,0,5,0).
possibleMove(9,0,6,0).
possibleMove(9,0,7,0).
possibleMove(9,0,8,7).
possibleMove(9,0,8,7).
possibleMove(9,0,8,7).
possibleMove(9,0,8,7).
colSize(0,0).
colSize(1,0).
colSize(2,0).
colSize(3,0).
colSize(4,0).
colSize(5,0).
colSize(6,0).
colSize(7,0).
colSize(8,8).
colSize(9,5).
dimScala(0,0,0).
dimScala(1,0,0).
dimScala(2,0,0).
dimScala(3,0,0).
dimScala(4,0,0).
dimScala(5,0,0).
dimScala(6,0,0).
dimScala(7,0,0).
dimScala(8,0,8).
dimScala(9,0,5).
%REGOLE ...................
move(ColP,RigaP,ColD,RigaD)|noMove(ColP,RigaP,ColD,RigaD):-possibleMove(ColP,RigaP,ColD,RigaD).
:-move(_,0,ColD,0),colSize(ColD,0).
:-predMove(ColP,RigaP),move(ColP,RigaP,_,_).
:-not #count{ColP,RigaP,ColD,RigaD:move(ColP,RigaP,ColD,RigaD)}=1.
:~noMove(ColP,RigaP,ColD,RigaD),card(ColP,RigaP,_,Suit),card(ColD,RigaD,_,Suit). [1:15]
:~noMove(ColP,RigaP,ColD,_),dimScala(ColP,RigaP,SizeP),dimScala(ColD,_,Size1),Add=SizeP-RigaP, NewSize=Size1+Add. [NewSize:7]
:~noMove(ColP,RigaP,ColD,RigaD),colSize(ColP,Size),dimScala(ColP,RigaP,Dim),Size>Dim,X=Size-Dim,X>0. [1:6]
:~noMove(ColP,RigaP,_,_),dimScala(ColP,RigaP,1). [1:5]
:~noMove(ColP,_,_,_),card(ColP,_,Rank,_). [Rank:4]
:~noMove(ColP,RigaP,_,_),card(ColP,Row,Rank,_),dimScala(ColP,_,1), Row=RigaP-1. [Rank:3]
:~noMove(ColP,RigaP,ColD,RigaD),dimScala(ColP,_,1),card(ColP,RigaP,Rank,_). [Rank:2]
