%FATTI
card(3,0,12,4).
card(3,1,11,4).
card(3,2,10,4).
card(3,3,9,4).
card(3,4,8,4).
card(3,5,7,4).
card(3,6,6,4).
card(3,7,5,4).
card(3,8,4,4).
card(3,9,3,4).
card(3,10,2,4).
card(3,11,1,4).
card(7,0,13,4).
possibleMove(3,11,0,0).
possibleMove(3,11,1,0).
possibleMove(3,11,2,0).
possibleMove(3,11,4,0).
possibleMove(3,11,5,0).
possibleMove(3,11,6,0).
possibleMove(3,11,8,0).
possibleMove(3,11,9,0).
possibleMove(3,10,0,0).
possibleMove(3,10,1,0).
possibleMove(3,10,2,0).
possibleMove(3,10,4,0).
possibleMove(3,10,5,0).
possibleMove(3,10,6,0).
possibleMove(3,10,8,0).
possibleMove(3,10,9,0).
possibleMove(3,9,0,0).
possibleMove(3,9,1,0).
possibleMove(3,9,2,0).
possibleMove(3,9,4,0).
possibleMove(3,9,5,0).
possibleMove(3,9,6,0).
possibleMove(3,9,8,0).
possibleMove(3,9,9,0).
possibleMove(3,8,0,0).
possibleMove(3,8,1,0).
possibleMove(3,8,2,0).
possibleMove(3,8,4,0).
possibleMove(3,8,5,0).
possibleMove(3,8,6,0).
possibleMove(3,8,8,0).
possibleMove(3,8,9,0).
possibleMove(3,7,0,0).
possibleMove(3,7,1,0).
possibleMove(3,7,2,0).
possibleMove(3,7,4,0).
possibleMove(3,7,5,0).
possibleMove(3,7,6,0).
possibleMove(3,7,8,0).
possibleMove(3,7,9,0).
possibleMove(3,6,0,0).
possibleMove(3,6,1,0).
possibleMove(3,6,2,0).
possibleMove(3,6,4,0).
possibleMove(3,6,5,0).
possibleMove(3,6,6,0).
possibleMove(3,6,8,0).
possibleMove(3,6,9,0).
possibleMove(3,5,0,0).
possibleMove(3,5,1,0).
possibleMove(3,5,2,0).
possibleMove(3,5,4,0).
possibleMove(3,5,5,0).
possibleMove(3,5,6,0).
possibleMove(3,5,8,0).
possibleMove(3,5,9,0).
possibleMove(3,4,0,0).
possibleMove(3,4,1,0).
possibleMove(3,4,2,0).
possibleMove(3,4,4,0).
possibleMove(3,4,5,0).
possibleMove(3,4,6,0).
possibleMove(3,4,8,0).
possibleMove(3,4,9,0).
possibleMove(3,3,0,0).
possibleMove(3,3,1,0).
possibleMove(3,3,2,0).
possibleMove(3,3,4,0).
possibleMove(3,3,5,0).
possibleMove(3,3,6,0).
possibleMove(3,3,8,0).
possibleMove(3,3,9,0).
possibleMove(3,2,0,0).
possibleMove(3,2,1,0).
possibleMove(3,2,2,0).
possibleMove(3,2,4,0).
possibleMove(3,2,5,0).
possibleMove(3,2,6,0).
possibleMove(3,2,8,0).
possibleMove(3,2,9,0).
possibleMove(3,1,0,0).
possibleMove(3,1,1,0).
possibleMove(3,1,2,0).
possibleMove(3,1,4,0).
possibleMove(3,1,5,0).
possibleMove(3,1,6,0).
possibleMove(3,1,8,0).
possibleMove(3,1,9,0).
possibleMove(3,0,0,0).
possibleMove(3,0,1,0).
possibleMove(3,0,2,0).
possibleMove(3,0,4,0).
possibleMove(3,0,5,0).
possibleMove(3,0,6,0).
possibleMove(3,0,7,0).
possibleMove(3,0,8,0).
possibleMove(3,0,9,0).
possibleMove(7,0,0,0).
possibleMove(7,0,1,0).
possibleMove(7,0,2,0).
possibleMove(7,0,4,0).
possibleMove(7,0,5,0).
possibleMove(7,0,6,0).
possibleMove(7,0,8,0).
possibleMove(7,0,9,0).
colSize(0,0).
colSize(1,0).
colSize(2,0).
colSize(3,12).
colSize(4,0).
colSize(5,0).
colSize(6,0).
colSize(7,1).
colSize(8,0).
colSize(9,0).
dimScala(0,0,0).
dimScala(1,0,0).
dimScala(2,0,0).
dimScala(3,0,12).
dimScala(4,0,0).
dimScala(5,0,0).
dimScala(6,0,0).
dimScala(7,0,1).
dimScala(8,0,0).
dimScala(9,0,0).
%REGOLE ...................
move(ColP,RigaP,ColD,RigaD)|noMove(ColP,RigaP,ColD,RigaD):-possibleMove(ColP,RigaP,ColD,RigaD).
:-move(_,0,ColD,0),colSize(ColD,0).
:-predMove(ColP,RigaP),move(ColP,RigaP,_,_).
:-not #count{ColP,RigaP,ColD,RigaD:move(ColP,RigaP,ColD,RigaD)}=1.
:~noMove(ColP,RigaP,ColD,RigaD),card(ColP,RigaP,_,Suit),card(ColD,RigaD,_,Suit). [1:15]
:~noMove(ColP,RigaP,ColD,_),dimScala(ColP,RigaP,SizeP),dimScala(ColD,_,Size1),Add=SizeP-RigaP, NewSize=Size1+Add. [NewSize:7]
:~noMove(ColP,RigaP,ColD,RigaD),colSize(ColP,Size),dimScala(ColP,RigaP,Dim),Size>Dim,X=Size-Dim,X>0. [1:6]
:~noMove(ColP,RigaP,_,_),dimScala(ColP,RigaP,1). [1:5]
:~noMove(ColP,_,_,_),card(ColP,_,Rank,_). [Rank:4]
:~noMove(ColP,RigaP,_,_),card(ColP,Row,Rank,_),dimScala(ColP,_,1), Row=RigaP-1. [Rank:3]
:~noMove(ColP,RigaP,ColD,RigaD),dimScala(ColP,_,1),card(ColP,RigaP,Rank,_). [Rank:2]
